CHAIN="rinkeby"
LINKDROP_FACTORY_ADDRESS="0xBa051891B752ecE3670671812486fe8dd34CC1c8"
LINKDROP_MASTER_PRIVATE_KEY=""
WEI_AMOUNT="0"
TOKEN_ADDRESS="0x7f64154113ba25c3EF41CfD3133911AA451437EF"
TOKEN_AMOUNT="1"
EXPIRATION_TIME="11111111111"
CAMPAIGN_ID="1"
MAX_LINKS_NUMBER=30
BOT_TOKEN=""
MONGODB_URI='mongodb://localhost:27017/linkdropdemobot',
BITLY_TOKEN=""